{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantSysConnection": "Server=MUMU;Database=RestaurantSys;TrustServerCertificate=True;User ID=mumu;Password=123"
  }
}
